<html>
    <head><title>compras</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="centro.css">
        <link rel="stylesheet" href="abaixo.css">
    </head>

    <style>
        .cabecalho {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1890px;
            background-color: brown;
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .logo{
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo:hover{
            opacity: 0.7;
        }
        .texto-sup {
            padding: 10px 110px;
            color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            flex-grow: 1;
            width: 50%;
            
        }
        .card{
            position: absolute;
            font-size: 50px;
            left: 50%;
            color: white;
            border-bottom: 2px solid white;
            transform: translate(-50%);
            font-family: 'Courier New', Courier, monospace;

        }
        

        .card:hover{
            color: blanchedalmond;
        }
        .fundcard{
            width: 1900px;
            height: 2000px;
            opacity: 1.0;
        }
    </style>
    
    <body>
        <div class="cabecalho">
            <div class="texto-sup">
                <h2>JUCY BURGUER</h2>
            </div>

            <a href="/index.html"><img src="/imagens/logosite.png" alt="logo" class="logo"></a>
            <h1 class="card">CARDAPIO</h1> 
        </div>
        <div class="centro2">
            <img src="/imagens/fundocardapio.jpg" class="fundcard">
        </div>

    </body>
</html>