<html>
    <head><title>compras</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="centro.css">
        <link rel="stylesheet" href="abaixo.css">
    </head>

    <style>
        .cabecalho {
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: brown;
            position: fixed;
            z-index: 2;
        }
        .logo{
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo:hover{
            opacity: 0.7;
        }
        .texto-sup {
            padding: 10px 110px;
            color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            flex-grow: 1;
            width: 50%;
            
        }
    </style>
    
    <body>
        <div class="cabecalho">
            <div class="texto-sup">
                <h2>JUCY BURGUER</h2>
            </div>

            <a href="/index.html"><img src="/imagens/logosite.png" alt="logo" class="logo"></a>

            
        </div>

    </body>
</html>