<html>
    <head><title>compras</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="centro.css">
        <link rel="stylesheet" href="abaixo.css">
    </head>

    <style>
        html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
   }
        .log{
            position: absolute;
            font-size: 50px;
            top: -20;
            left: 50%;
            color: white;
            border-bottom: 2px solid white;
            transform: translate(-50%);
            font-family: 'Courier New', Courier, monospace;

        }
        .log:hover{
            color: wheat;
        }
        .cabecalho {
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: brown;
            position: fixed;
            z-index: 3;
        }

        .logo{
            width: 100px;
            position: absolute;
            top: 5;
            left: 0;
        }
        .logo:hover{
            opacity: 0.7;
        }
        .texto-sup {
            padding: 10px 110px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            flex-grow: 1;
            width: 50%;
        }
    
        .logar{
            
            position: absolute;
            top: 40%;
            left: 75%;
            transform: translate(-50%,-50%);
            color: #fff;
            text-align: center;
            z-index: 4;
        }

        .titulo{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 100px;
        }

        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            width: 450px;
            height: 50px;
        }

        button{
            background-color: orangered;
            position: absolute;
            top: 435;
            left: 0;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            width: 200px;
            height: 40px;
            
        }
        button:hover{
            background-color: rgb(248, 213, 147);
            cursor: pointer;
        }

        .Registro{
            
            position: absolute;
            top: 425;
            left: 370;
            color: white;
            font-size: 15px;
            font-weight: bold;
           
        }
        .fundojb{
            width: 100%;
            height: 100%;
            z-index: 0;
            position:absolute;
       
            
        }
        .backlogin{
            background-color: black;
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            
            opacity: 0.8;
        }
        .usuario{
            position: absolute;
            top: 210;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .senha{
            position: absolute;
            top: 315;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bemvindo{
            color: white;
            font-size: 40px;
            z-index: 5;
        }
        .bem{
            font-size: 100px;
            color: orangered;
            position: absolute;
            top: 120;
            left: 250;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .vindo{
            font-size: 100px;
            color: white;
            position: absolute;
            border-bottom: 5px solid white;
            top: 210;
            left: 250;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .descvindo{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 420;
            left: 250;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
    
    <body>
        <div class="cabecalho">
            <div class="texto-sup">
                <h2>JUCY BURGUER</h2>
                <h1 class="log">LOGIN</h1> 
            </div>

            <a href="/index.html"><img src="/imagens/logosite.png" alt="logo" class="logo"></a>
        </div>
        <img src="/imagens/fundojb.jpg" class="fundojb">
        <div class="backlogin">
            <h1>.</h1>
        </div>
        <div class="bemvindo">
            <h1 class="bem">Bem Vindo</h1>
            <h1 class="vindo">ao Nosso Site!</h1>
            <h3 class="descvindo">Aqui é o lugar onde a sua fome encontra a solução perfeita:<p></p> lanches enormes, saborosos e feitos com ingredientes de qualidade.<p></p> Cada mordida é uma explosão de sabor que vai te conquistar!<p></p> Navegue pelo nosso site e descubra o seu novo lanche favorito<p></p>  porque aqui a missão é matar sua fome com estilo e muito sabor!</h3>
        </div>


        <div class="logar">
            <h1 class="titulo">Login</h1>
            <h1 class="usuario">Usuario</h1>
            <input type="text">
            <h1 class="senha">Senha</h1>
            <br><br><br><br>
            <input type="password">
            <br><br>
            <button>Enviar</button>
            <a href="/html/registro.html" class="Registro">Cadastre-se</a>
            
        </div>
    

    </body>
</html>