<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        .cabecalho {
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(165, 42, 42);
            position: fixed;
            z-index: 2;
        }
        
        .logo{
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo:hover{
            opacity: 0.7;
        }

        .texto-sup {
            padding: 10px 110px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            flex-grow: 1;
            width: 50%;
        }

        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(30%, -45%);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            z-index: 10;
            border: none;
        }

        fieldset{
            border: none;
        }

        legend{
            border: 1px solid wheat;
            padding: 10px;
            text-align: center;
            background-color: wheat;
            border-radius: 8px;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid wheat;
            outline: none;
            color: white;
            font-size: 25px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: wheat;
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-color: wheat;
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(165, 42, 42);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
        }

        #submit:hover{
            background-color: rgb(248, 213, 147);
        }

        .Registro{
            
            position: absolute;
            top: 425;
            left: 370;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .fundojb{
            width: 100%;
            height: 100%;
            z-index: 0;
            position:absolute;
            left: 0;
        }

        .backlogin{
            background-color: black;
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0.9;
        }

        .texto_registro{
            top: 12%;
            left: 70%;
            font-size: 40px;
            color: wheat;
            position: absolute;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .bemvindo{
            color: white;
            font-size: 40px;
            z-index: 5;
        }

        .bem{
            font-size: 100px;
            color: orangered;
            position: absolute;
            top: 10%;
            left: 10%;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .vindo{
            font-size: 100px;
            color: white;
            position: absolute;
            border-bottom: 5px solid white;
            top: 20%;
            left: 10%;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .descvindo{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 40%;
            left: 10%;
            z-index: 5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <a href="/index.html"><img src="/imagens/logosite.png" alt="logo" class="logo"></a>

        <div class="texto-sup">
            <h2>JUCY BURGUER</h2>
        </div>
    </div>

    <img src="/imagens/fundojb.jpg" class="fundojb">
    <div class="backlogin">
        <h1>.</h1>
    </div>
    <div class="bemvindo">
        <h1 class="bem">Bem Vindo</h1>
        <h1 class="vindo">ao Nosso Site!</h1>
        <h3 class="descvindo">Aqui é o lugar onde a sua fome encontra a solução perfeita:<p></p> lanches enormes, saborosos e feitos com ingredientes de qualidade.<p></p> Cada mordida é uma explosão de sabor que vai te conquistar!<p></p> Navegue pelo nosso site e descubra o seu novo lanche favorito<p></p>  porque aqui a missão é matar sua fome com estilo e muito sabor!</h3>
    </div>

    <h1 class="texto_registro">Cadastre-se</h1>
    <div class="box">
        <form action="">
            <fieldset>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>